options:
  parameters:
    author: Cyrille Morin
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: emitter
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Tx Id Emitter
    window_size: 2000,2000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: chip_seq_0
  id: variable
  parameters:
    comment: ''
    value: (0,0,1,1,1,1,1,0,0,0,1,0,0,1,0,1)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 892.0]
    rotation: 0
    state: true
- name: chip_seq_7
  id: variable
  parameters:
    comment: ''
    value: (1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 948.0]
    rotation: 0
    state: true
- name: chip_seq_A
  id: variable
  parameters:
    comment: ''
    value: (0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 1004.0]
    rotation: 0
    state: true
- name: excess_bw
  id: variable
  parameters:
    comment: ''
    value: '0.350'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 1036.0]
    rotation: 0
    state: enabled
- name: full_header
  id: variable
  parameters:
    comment: ''
    value: zpad+preamble_len+preamble_guard_len+ header_len + header_guard_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1496, 140.0]
    rotation: 0
    state: enabled
- name: header_guard_len
  id: variable
  parameters:
    comment: ''
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1688, 76.0]
    rotation: 0
    state: true
- name: header_len
  id: variable
  parameters:
    comment: ''
    value: '400'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1592, 76.0]
    rotation: 0
    state: true
- name: header_len_0
  id: variable
  parameters:
    comment: ''
    value: '320'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1896, 84.0]
    rotation: 0
    state: true
- name: payload_guard_len
  id: variable
  parameters:
    comment: ''
    value: '200'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1688, 140.0]
    rotation: 0
    state: true
- name: payload_len
  id: variable
  parameters:
    comment: ''
    value: '560'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1592, 140.0]
    rotation: 0
    state: true
- name: preamble
  id: variable
  parameters:
    comment: ''
    value: (1.00000000000000 + 0.00000000000000j, -0.0198821876650702 - 0.999802329770066j,
      0.0596151251698190 + 0.998221436781933j, -0.992892073701974 + 0.119018191801903j,
      -0.980297366804636 + 0.197527397177953j, 0.293850274337919 + 0.955851461405761j,
      -0.405525320812986 - 0.914083811354038j, 0.848983362091364 - 0.528419578452620j,
      0.754564620158230 - 0.656225749270376j, -0.780057308185211 - 0.625708075660561j,
      0.888282612749130 + 0.459297289222982j, -0.255616632440464 + 0.966778225458040j,
      -0.0198821876650804 + 0.999802329770065j, 0.971669340040416 - 0.236344438532879j,
      -0.869320274439587 + 0.494249188616716j, -0.727878810369485 - 0.685705795086423j,
      -0.905840393665518 - 0.423619146408540j, -0.0992537989080696 + 0.995062150522427j,
      -0.255616632440477 - 0.966778225458036j, 0.804316565270771 - 0.594201028971703j,
      0.511435479103437 - 0.859321680579653j, -0.992892073701971 - 0.119018191801923j,
      0.949820131727787 - 0.312796607022213j, 0.700042074569421 + 0.714101599096754j,
      0.949820131727768 + 0.312796607022273j, -0.177997895677522 - 0.984030867978426j,
      0.641093637592130 + 0.767462668693983j, -0.331619278552096 + 0.943413299722125j,
      0.216978808106213 + 0.976176314419074j, 0.700042074569433 - 0.714101599096743j,
      -0.177997895677626 + 0.984030867978407j, -0.905840393665558 + 0.423619146408453j,
      -0.476867501428628 + 0.878975190822367j, 0.987375341936355 - 0.158398024407083j,
      -0.671098428359002 + 0.741368261698650j, -0.999209397227295 - 0.0397565150970890j,
      -0.780057308185194 + 0.625708075660582j, 0.987375341936324 + 0.158398024407273j,
      -0.827304032543040 + 0.561754428320796j, -0.980297366804605 - 0.197527397178109j,
      -0.827304032543027 + 0.561754428320816j, 0.987375341936332 + 0.158398024407226j,
      -0.780057308185292 + 0.625708075660460j, -0.999209397227299 - 0.0397565150969950j,
      -0.671098428359083 + 0.741368261698577j, 0.987375341936350 - 0.158398024407110j,
      -0.476867501428484 + 0.878975190822446j, -0.905840393665478 + 0.423619146408624j,
      -0.177997895677642 + 0.984030867978404j, 0.700042074569508 - 0.714101599096669j,
      0.216978808106132 + 0.976176314419092j, -0.331619278552151 + 0.943413299722105j,
      0.641093637592190 + 0.767462668693933j, -0.177997895677511 - 0.984030867978428j,
      0.949820131727754 + 0.312796607022316j, 0.700042074569284 + 0.714101599096888j,
      0.949820131727893 - 0.312796607021891j, -0.992892073701961 - 0.119018191802010j,
      0.511435479103736 - 0.859321680579474j, 0.804316565270626 - 0.594201028971898j,
      -0.255616632440350 - 0.966778225458070j, -0.0992537989081486 + 0.995062150522419j,
      -0.905840393665482 - 0.423619146408617j, -0.727878810369385 - 0.685705795086529j,
      -0.869320274439717 + 0.494249188616486j, 0.971669340040621 - 0.236344438532038j,
      -0.0198821876652695 + 0.999802329770062j, -0.255616632440926 + 0.966778225457918j,
      0.888282612749188 + 0.459297289222869j, -0.780057308185057 - 0.625708075660753j,
      0.754564620158670 - 0.656225749269870j, 0.848983362091728 - 0.528419578452034j,
      -0.405525320812299 - 0.914083811354343j, 0.293850274337947 + 0.955851461405753j,
      -0.980297366804665 + 0.197527397177809j, -0.992892073702018 + 0.119018191801536j,
      0.0596151251691726 + 0.998221436781972j, -0.0198821876650031 - 0.999802329770067j,
      1.00000000000000 + 4.46840285540623e-13j)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 132.0]
    rotation: 0
    state: enabled
- name: preamble_guard_len
  id: variable
  parameters:
    comment: ''
    value: '40'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1688, 12.0]
    rotation: 0
    state: true
- name: preamble_len
  id: variable
  parameters:
    comment: ''
    value: len(preamble)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1592, 12.0]
    rotation: 0
    state: true
- name: qpsk
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    npwr: '1.0'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: qpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 964.0]
    rotation: 0
    state: true
- name: shr_field_chips
  id: variable
  parameters:
    comment: ''
    value: chip_seq_0 * 8 + chip_seq_7 + chip_seq_A
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 1068.0]
    rotation: 0
    state: true
- name: zpad
  id: variable
  parameters:
    comment: ''
    value: '3000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1520, 76.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_UNIFORM
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 572.0]
    rotation: 0
    state: enabled
- name: analog_random_uniform_source_x_0
  id: analog_random_uniform_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maximum: '256'
    maxoutbuf: '0'
    minimum: '0'
    minoutbuf: '0'
    seed: '0'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 660.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: (max_gain-min_gain)
    comment: Vary signal amplitude
    freq: gain_freq
    maxoutbuf: '1'
    minoutbuf: '0'
    offset: min_gain
    phase: '0'
    samp_rate: '100'
    showports: 'False'
    type: float
    waveform: analog.GR_TRI_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 836.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 856.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_xx_0
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: 'Avoid USRP

      saturation/clipping'
    const: '0.06'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 332.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 680.0]
    rotation: 0
    state: enabled
- name: blocks_repeat_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: payload_len
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 860.0]
    rotation: 0
    state: true
- name: blocks_selector_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: 0 if (is_noise) else 1
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 644.0]
    rotation: 0
    state: true
- name: blocks_selector_1
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: 0 if (is_random_source) else 1
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 660.0]
    rotation: 0
    state: true
- name: blocks_stream_mux_3
  id: blocks_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: '[zpad, preamble_len, preamble_guard_len, header_len, header_guard_len]'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '5'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 240.0]
    rotation: 0
    state: enabled
- name: blocks_stream_mux_4
  id: blocks_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: '[full_header, payload_len, payload_guard_len]'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '3'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 664.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"length"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: '5'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 436]
    rotation: 180
    state: enabled
- name: blocks_stream_to_tagged_stream_0_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: full_header
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 292.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_multiply_length_0
  id: blocks_tagged_stream_multiply_length
  parameters:
    affinity: ''
    alias: ''
    c: (full_header+payload_len + payload_guard_len)/float(full_header)
    comment: Used for USRP burst mode
    lengthtagname: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 696.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: byte
    vector: shr_field_chips
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 756.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0_0_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: Header content
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: byte
    vector: '[tx_id, tx_id, tx_id, tx_id, tx_id]'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 428]
    rotation: 180
    state: enabled
- name: blocks_vector_source_x_0_0_1
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: byte
    vector: (0,0,0,0,0xA7)
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 828.0]
    rotation: 0
    state: disabled
- name: center_freq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Center frequency
    short_id: c
    type: eng_float
    value: 433e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 4.0]
    rotation: 0
    state: true
- name: digital_constellation_modulator_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: Packet modulation
    constellation: qpsk
    differential: 'True'
    excess_bw: excess_bw
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: '2'
    truncate: 'False'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 668.0]
    rotation: 0
    state: enabled
- name: digital_ofdm_tx_0
  id: digital_ofdm_tx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: '16'
    fft_len: '64'
    header_mod: '"BPSK"'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    occupied_carriers: ''
    packet_len_key: length
    payload_mod: '"BPSK"'
    pilot_carriers: ''
    pilot_symbols: ''
    rolloff: '0'
    scramble_bits: 'True'
    sync_word1: ''
    sync_word2: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 284]
    rotation: 0
    state: enabled
- name: filter_width
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Tx Filter Bandwidth
    short_id: b
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 100.0]
    rotation: 0
    state: true
- name: gain_freq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: gain_frequency
    short_id: f
    type: eng_float
    value: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 100]
    rotation: 0
    state: enabled
- name: is_noise
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: r
    type: intx
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 4]
    rotation: 0
    state: enabled
- name: is_random_source
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: R
    type: intx
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 4]
    rotation: 0
    state: enabled
- name: max_gain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: maximum_gain
    short_id: M
    type: eng_float
    value: '0.1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 100]
    rotation: 0
    state: enabled
- name: min_gain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: minimum_gain
    short_id: m
    type: eng_float
    value: '0.001'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 100]
    rotation: 0
    state: enabled
- name: nb_packets
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: N
    type: intx
    value: '70000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 4]
    rotation: 0
    state: enabled
- name: null_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 240.0]
    rotation: 0
    state: enabled
- name: null_1
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 304.0]
    rotation: 0
    state: enabled
- name: null_2
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 368.0]
    rotation: 0
    state: enabled
- name: null_3
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 724.0]
    rotation: 0
    state: enabled
- name: oqpsk_0
  id: oqpsk
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    roll_off_factor: '0.1'
    samp_rate: samp_rate
    samples_per_symbols: samp_rate//800000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 796.0]
    rotation: 0
    state: disabled
- name: packet_len
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: L
    type: intx
    value: '400'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 4]
    rotation: 0
    state: enabled
- name: pdu_pdu_to_tagged_stream_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1544, 300.0]
    rotation: 0
    state: enabled
- name: pdu_tagged_stream_to_pdu_0
  id: pdu_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 300.0]
    rotation: 0
    state: enabled
- name: port
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: port_number
    short_id: P
    type: intx
    value: '3580'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 100]
    rotation: 0
    state: enabled
- name: preamble_vect
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: complex
    vector: preamble
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 252.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sample rate
    short_id: a
    type: intx
    value: '5000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 4.0]
    rotation: 0
    state: true
- name: space_between_packets
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: s
    type: intx
    value: '200'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 4]
    rotation: 0
    state: enabled
- name: tx_id
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: T
    type: intx
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 4]
    rotation: 0
    state: enabled
- name: txid_head_0
  id: txid_head
  parameters:
    affinity: ''
    alias: ''
    blocking: 'True'
    comment: "Ensure only one \npacket is generated"
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: full_header
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 292.0]
    rotation: 0
    state: enabled
- name: txid_udp_trigger_0
  id: txid_udp_trigger
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ip_addr: 0.0.0.0
    maxoutbuf: '0'
    minoutbuf: '0'
    port: port
    tx_number: tx_id
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 284.0]
    rotation: 0
    state: enabled
- name: uhd_usrp_sink_0
  id: uhd_usrp_sink
  parameters:
    affinity: ''
    alias: ''
    ant0: TX/RX
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    bw0: filter_width
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: center_freq
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: '0.0'
    clock_source0: internal
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dev_addr: '""'
    dev_args: '""'
    gain0: usrp_tx_gain
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: default
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    len_tag_name: '"packet_len"'
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    otw: ''
    samp_rate: samp_rate
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: none
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1776, 644.0]
    rotation: 0
    state: enabled
- name: usrp_tx_gain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: gain
    short_id: G
    type: intx
    value: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 100]
    rotation: 0
    state: enabled

connections:
- [analog_noise_source_x_0, '0', blocks_selector_0, '0']
- [analog_random_uniform_source_x_0, '0', blocks_selector_1, '0']
- [analog_sig_source_x_0_0, '0', blocks_float_to_complex_0, '0']
- [analog_sig_source_x_0_0, '0', blocks_float_to_complex_0, '1']
- [blocks_float_to_complex_0, '0', blocks_repeat_0, '0']
- [blocks_multiply_const_xx_0, '0', blocks_stream_mux_3, '3']
- [blocks_multiply_xx_0, '0', blocks_stream_mux_4, '1']
- [blocks_repeat_0, '0', blocks_multiply_xx_0, '1']
- [blocks_selector_0, '0', blocks_multiply_xx_0, '0']
- [blocks_selector_1, '0', digital_constellation_modulator_0, '0']
- [blocks_selector_1, '0', oqpsk_0, '0']
- [blocks_stream_mux_3, '0', blocks_stream_to_tagged_stream_0_0, '0']
- [blocks_stream_mux_4, '0', blocks_tagged_stream_multiply_length_0, '0']
- [blocks_stream_to_tagged_stream_0, '0', digital_ofdm_tx_0, '0']
- [blocks_stream_to_tagged_stream_0_0, '0', txid_head_0, '0']
- [blocks_tagged_stream_multiply_length_0, '0', uhd_usrp_sink_0, '0']
- [blocks_vector_source_x_0_0, '0', blocks_selector_1, '1']
- [blocks_vector_source_x_0_0_0, '0', blocks_stream_to_tagged_stream_0, '0']
- [blocks_vector_source_x_0_0_1, '0', blocks_selector_1, '1']
- [digital_constellation_modulator_0, '0', blocks_selector_0, '1']
- [digital_ofdm_tx_0, '0', blocks_multiply_const_xx_0, '0']
- [null_0, '0', blocks_stream_mux_3, '0']
- [null_1, '0', blocks_stream_mux_3, '2']
- [null_2, '0', blocks_stream_mux_3, '4']
- [null_3, '0', blocks_stream_mux_4, '2']
- [oqpsk_0, '0', blocks_selector_0, '1']
- [pdu_pdu_to_tagged_stream_0, '0', blocks_stream_mux_4, '0']
- [pdu_tagged_stream_to_pdu_0, pdus, txid_udp_trigger_0, in]
- [preamble_vect, '0', blocks_stream_mux_3, '1']
- [txid_head_0, '0', pdu_tagged_stream_to_pdu_0, '0']
- [txid_udp_trigger_0, out, pdu_pdu_to_tagged_stream_0, pdus]

metadata:
  file_format: 1
  grc_version: 3.10.9.2
